FROM node:14 AS frontend-build

WORKDIR /frontend

# Install frontend dependencies and build the React project
COPY flask-app/package*.json .
RUN npm install
COPY flask-app/ ./
RUN npm run build


FROM python:2.7 AS python-deps

WORKDIR /backend

COPY flask-app/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt


FROM python:2.7

WORKDIR /app

# Copy Python dependencies
COPY --from=python-deps /usr/local/lib/python2.7/site-packages/ /usr/local/lib/python2.7/site-packages/

# Copy frontend build artifacts
COPY --from=frontend-build /frontend/static/ ./static/

# Copy backend code
COPY . .

# Expose Flask's default port
EXPOSE 5000

# Command to run Flask
CMD ["python", "app.py"]
